# ESKINS

./: ESKINS.sln  README.md
ESKINS/: Config.cs  ESKINS.csproj  Program.cs  appsettings.json
ESKINS.BusinessLogic/: BussinesLogicConfig.cs  ESKINS.BusinessLogic.csproj
ESKINS.BusinessLogic/BusinessLogic/: CardSessionLogic.cs  CartLogic.cs  ItemLogic.cs  SaleCartLogic.cs  SendEmailService.cs  SendEmailServiceLogic.cs
ESKINS.BusinessLogic/Interfaces/: ICartLogic.cs  IItemLogic.cs  ISaleCartLogic.cs  ISendEmailService.cs  ISendEmailServiceLogic.cs
ESKINS.Intranet/: Config.cs  ESKINS.Intranet.csproj  Program.cs  appsettings.json  web.config
ESKINS.Intranet/Controllers/: AccountController.cs  BaseController.cs  CategoriesController.cs  CustomersController.cs  ErrorController.cs  ErrorLogsController.cs  HomeController.cs  InvoicesController.cs  ItemCollectionsController.cs  ItemExteriorsController.cs  ItemLocationsController.cs  ItemLogsController.cs  ItemPriceHistoryController.cs  ItemQualitiesController.cs  ItemsController.cs  OrdersController.cs  PaymentMethodsController.cs  PhasesController.cs  SellersController.cs  TargetsController.cs  UsersController.cs
ESKINS.Intranet/Data/: ApplicationDbContext.cs
ESKINS.Intranet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ESKINS.Intranet/Models/: AccountModel.cs  ErrorViewModel.cs
ESKINS.Intranet/Properties/: launchSettings.json
ESKINS.Intranet/Views/: _ViewImports.cshtml
ESKINS.Intranet/Views/Account/: Index.cshtml
ESKINS.Intranet/Views/Categories/: Create.cshtml  Index.cshtml
ESKINS.Intranet/Views/Customers/: Create.cshtml  Edit.cshtml  Index.cshtml
ESKINS.Intranet/Views/ErrorLogs/: Index.cshtml
ESKINS.Intranet/Views/Home/: Index.cshtml
ESKINS.Intranet/Views/Invoices/: Create.cshtml  Edit.cshtml  Index.cshtml
ESKINS.Intranet/Views/ItemCollections/: Create.cshtml  Index.cshtml
ESKINS.Intranet/Views/ItemExteriors/: Create.cshtml  Index.cshtml
ESKINS.Intranet/Views/ItemLocations/: Create.cshtml  Index.cshtml
ESKINS.Intranet/Views/ItemLogs/: Create.cshtml  Index.cshtml
ESKINS.Intranet/Views/ItemPriceHistory/: Create.cshtml  Edit.cshtml  Index.cshtml
ESKINS.Intranet/Views/ItemQualities/: Create.cshtml  Index.cshtml
ESKINS.Intranet/Views/Items/: Create.cshtml  Edit.cshtml  Index.cshtml
ESKINS.Intranet/Views/Orders/: Create.cshtml  Edit.cshtml  Index.cshtml
ESKINS.Intranet/Views/PaymentMethods/: Create.cshtml  Index.cshtml  _EditModal.cshtml
ESKINS.Intranet/Views/Phases/: Create.cshtml  Index.cshtml
ESKINS.Intranet/Views/Sellers/: Create.cshtml  Index.cshtml
ESKINS.Intranet/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml
ESKINS.Intranet/Views/Targets/: Create.cshtml  Edit.cshtml  Index.cshtml
ESKINS.Intranet/Views/Users/: Create.cshtml  Index.cshtml
ESKINS.Intranet/wwwroot/css/: layout.css  site.css  (+1 more)
ESKINS/Controllers/: AboutUsController.cs  AccountController.cs  BuyCartComponent.cs  BuyCartController.cs  CategoriesComponent.cs  CollectionsComponent.cs  ContactComponent.cs  ContactController.cs  FooterController.cs  HomeController.cs  ItemLocationComponent.cs  MarketController.cs  PaymentMethodComponent.cs  PhasesComponent.cs  PrivacyController.cs  ProfileController.cs  SaleCartComponent.cs  SaleCartController.cs  SellController.cs  UniqueItemsComponent.cs
ESKINS/Data/: ApplicationDbContext.cs
ESKINS/Models/: BuyCartModel.cs  ErrorViewModel.cs  SellCartModel.cs
ESKINS/Properties/: launchSettings.json
ESKINS/Views/: _ViewImports.cshtml
(+285 files in other folders)
